[uwsgi]
# uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5000
# 指向网站目录
chdir=/Users/liuyang/PycharmProjects/file_trans
# python 启动程序文件
wsgi-file=/Users/liuyang/PycharmProjects/file_trans/app/run.py
# python 程序内用以启动的application 变量名
callable=my_flask
# 处理器数
processes=4

# 运行命令 uwsgi --ini run.ini